{
    "name": "fuel/fuel",
    "type": "metapackage",
    "description": "The FuelPHP framework",
    "keywords": ["framework"],
    "homepage": "http://fuelphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "FuelPHP Development Team",
            "email": "team@fuelphp.com"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/fuelphp",
        "forum": "http://fuelphp.com/forums"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "1.0.2",
        "phpunit/phpunit": ">=4.1.10",
        "phpunit/phpunit-selenium": ">=3.0.0",
        "squizlabs/php_codesniffer": "*"
    },
    "require": {
        "php": ">=7.3.0",
        "monolog/monolog": ">=1.26.0",
        "fuelphp/upload": ">=2.0.6",
        "mthaml/mthaml": "*",
        "phpseclib/phpseclib": ">=2.0.32",
        "twig/twig": ">=1.44.4",
        "phpoffice/phpexcel": "1.8.*",
        "opauth/opauth": "0.4.*",
        "opauth/google": "dev-master",
        "opauth/facebook": "dev-master",
        "crossjoin/browscap": "~2.0",
        "browscap/browscap-php": "~2.0"
    },
    "suggest": {
        "mustache/mustache": "Allow Mustache templating with the Parser package",
        "smarty/smarty": "Allow Smarty templating with the Parser package",
        "twig/twig": "Allow Twig templating with the Parser package",
        "mthaml/mthaml": "Allow Haml templating with Twig supports with the Parser package"
    },
    "config": {
        "vendor-dir": "fuel/vendor"
    },
    "scripts": {
        "post-install-cmd": [
            "php oil r install"
        ]
    },
    "minimum-stability": "dev"
}
